<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        //first

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
        //second

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
        //third

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
        //fourth

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
        //fifth

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
        //sixth

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:background="@drawable/playlist_card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitStart"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/spotify" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Malayalam Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Show :Podecast"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>